{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
